<!DOCTYPE html>
<html>
<head>
	<title>shadeLogin</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
		body{
			background-color: #d82a46;
			overflow: hidden;
			height: 80vh;
		}
		.container{
			padding: 100px;
			text-align: center;
		}
		form{
			background-color: #fff;
			margin: auto;
			width: 25%;
			border-radius: 4%;
			padding: 0 20px;
			box-shadow: 10px 10px rgba( 255, 255, 255, .3);
		}
		form .line{
			border-bottom: 4px solid #d82a46;
			line-height: 50px;
			text-transform: uppercase;
			font-size: 30px;
		}
		form .text{
			text-transform: uppercase;
			font-weight: lighter;
			line-height: 1px;
			font-size: 20px;
		}
		form .social-icons{
			display: flex;
			justify-content: space-around;
			font-size: 34px;
			padding: 10px 0;
		}
		form .social-icons a{
			color: #d82a46;
		}
		.or{
			line-height: 0px;
		}
		input[type="email"]{
			width: 80%;
			border: none;
			border-bottom: 2px solid #d82a46;
			font-size: 18px;
			padding: 8px 4px;
			outline: none;
		}
		input[type="password"]{
			width: 80%;
			border: none;
			border-bottom: 2px solid #d82a46;
			font-size: 18px;
			padding: 8px 4px;
			outline: none;
		}
		input[type="submit"]{
			padding: 10px 100px;
			background-color: #d82a46;
			border-radius: 20px;
			color: white;
			font-weight: bold;
			outline: none;
			border :none;
		}
		.signup{
			padding: 10px 0;
			font-size: 14px;
			text-align: center;
		}
		.signup h2{
			line-height: 0;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<form>
				<h1 class="line">Logi Form</h1>
				<h2 class="text">sign in with</h2>
				<div class="social-icons">
                        <a href="www.facebook.com/manoram.subedi.7">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                      
                        <a href="www.instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                      
                        <a href="www.google.com">
                            <i class="fab fa-google"></i>
                        </a>
                       
                        <a href="www.skype.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <h1 class="or">OR</h1>
                    <div>
                    	<input type="email" name="text" placeholder="EMAIL"><br><br>
                    	<input type="password" name="text" placeholder="PASSWORD"><br><br>
                    	<input type="submit" value="SIGN IN" name="btn">
                    </div>
                    <div class="signup">
                    	<h2>Don't have an account?<a href="#" style="color: #d82a46;">Sing Up</a></h2>
                    	
                    	<a href="#"><h3 style="color: #d82a46;">forgot Password?</h3></a>
                    </div>
			</form>
		</div>
	</section>

</body>
</html>